<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1149</width>
    <height>871</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>LoRa Transciever</string>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QGroupBox" name="groupBox">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>110</y>
      <width>391</width>
      <height>481</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>8</pointsize>
      <weight>50</weight>
      <bold>false</bold>
      <kerning>true</kerning>
     </font>
    </property>
    <property name="toolTip">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;pre style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; line-height:130.769%; font-family:'Courier New';&quot;&gt;&lt;br/&gt;&lt;/pre&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
    <property name="autoFillBackground">
     <bool>false</bool>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(65, 167, 222);
</string>
    </property>
    <property name="title">
     <string>Radio Settings</string>
    </property>
    <widget class="QLineEdit" name="leTXPower">
     <property name="geometry">
      <rect>
       <x>160</x>
       <y>340</y>
       <width>71</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>15</string>
     </property>
    </widget>
    <widget class="QComboBox" name="cbRXIQ">
     <property name="geometry">
      <rect>
       <x>290</x>
       <y>180</y>
       <width>81</width>
       <height>22</height>
      </rect>
     </property>
     <item>
      <property name="text">
       <string>false</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>true</string>
      </property>
     </item>
    </widget>
    <widget class="QLabel" name="label_2">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>50</y>
       <width>141</width>
       <height>41</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
       <weight>50</weight>
       <bold>false</bold>
       <kerning>true</kerning>
      </font>
     </property>
     <property name="lineWidth">
      <number>2</number>
     </property>
     <property name="text">
      <string>Frequency [Hz]</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_7">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>250</y>
       <width>141</width>
       <height>41</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
       <weight>50</weight>
       <bold>false</bold>
       <kerning>true</kerning>
      </font>
     </property>
     <property name="lineWidth">
      <number>2</number>
     </property>
     <property name="text">
      <string>Header Mode</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_3">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>90</y>
       <width>141</width>
       <height>41</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
       <weight>50</weight>
       <bold>false</bold>
       <kerning>true</kerning>
      </font>
     </property>
     <property name="lineWidth">
      <number>2</number>
     </property>
     <property name="text">
      <string>Spreading Factor</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="leRXFreq">
     <property name="geometry">
      <rect>
       <x>290</x>
       <y>60</y>
       <width>81</width>
       <height>22</height>
      </rect>
     </property>
     <property name="text">
      <string>869525000</string>
     </property>
    </widget>
    <widget class="QComboBox" name="cbRXCR">
     <property name="geometry">
      <rect>
       <x>290</x>
       <y>220</y>
       <width>81</width>
       <height>22</height>
      </rect>
     </property>
     <item>
      <property name="text">
       <string>4/5</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>4/6</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>4/7</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>4/8</string>
      </property>
     </item>
    </widget>
    <widget class="QComboBox" name="cbTXHeader">
     <property name="geometry">
      <rect>
       <x>160</x>
       <y>260</y>
       <width>81</width>
       <height>22</height>
      </rect>
     </property>
     <item>
      <property name="text">
       <string>Disabled</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Enabled</string>
      </property>
     </item>
    </widget>
    <widget class="QLabel" name="label_4">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>130</y>
       <width>141</width>
       <height>41</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
       <weight>50</weight>
       <bold>false</bold>
       <kerning>true</kerning>
      </font>
     </property>
     <property name="lineWidth">
      <number>2</number>
     </property>
     <property name="text">
      <string>Bandwidth [kHz]</string>
     </property>
    </widget>
    <widget class="QComboBox" name="cbRXCrc">
     <property name="geometry">
      <rect>
       <x>290</x>
       <y>300</y>
       <width>81</width>
       <height>22</height>
      </rect>
     </property>
     <item>
      <property name="text">
       <string>false</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>true</string>
      </property>
     </item>
    </widget>
    <widget class="QLabel" name="label_9">
     <property name="geometry">
      <rect>
       <x>300</x>
       <y>30</y>
       <width>41</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
       <weight>50</weight>
       <bold>false</bold>
       <kerning>true</kerning>
      </font>
     </property>
     <property name="lineWidth">
      <number>2</number>
     </property>
     <property name="text">
      <string>RX</string>
     </property>
    </widget>
    <widget class="QPushButton" name="buttonWriteRadio">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>390</y>
       <width>141</width>
       <height>27</height>
      </rect>
     </property>
     <property name="text">
      <string>Write Radio Settings</string>
     </property>
    </widget>
    <widget class="QComboBox" name="cbRXSF">
     <property name="geometry">
      <rect>
       <x>290</x>
       <y>100</y>
       <width>81</width>
       <height>22</height>
      </rect>
     </property>
     <item>
      <property name="text">
       <string>SF12</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>SF11</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>SF10</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>SF9</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>SF8</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>SF7</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>SF6</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>SF5</string>
      </property>
     </item>
    </widget>
    <widget class="QLabel" name="label_11">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>330</y>
       <width>141</width>
       <height>41</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
       <weight>50</weight>
       <bold>false</bold>
       <kerning>true</kerning>
      </font>
     </property>
     <property name="lineWidth">
      <number>2</number>
     </property>
     <property name="text">
      <string>Power [dBm]</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_8">
     <property name="geometry">
      <rect>
       <x>180</x>
       <y>30</y>
       <width>41</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
       <weight>50</weight>
       <bold>false</bold>
       <kerning>true</kerning>
      </font>
     </property>
     <property name="lineWidth">
      <number>2</number>
     </property>
     <property name="text">
      <string>TX</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="leTXFreq">
     <property name="geometry">
      <rect>
       <x>160</x>
       <y>60</y>
       <width>81</width>
       <height>22</height>
      </rect>
     </property>
     <property name="text">
      <string>869525000</string>
     </property>
    </widget>
    <widget class="QComboBox" name="cbTXBW">
     <property name="geometry">
      <rect>
       <x>160</x>
       <y>140</y>
       <width>81</width>
       <height>22</height>
      </rect>
     </property>
     <item>
      <property name="text">
       <string>500</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>250</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>125</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>62.5</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>31.25</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>20.83</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>15.63</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>10.42</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>7.81</string>
      </property>
     </item>
    </widget>
    <widget class="QComboBox" name="cbTXIQ">
     <property name="geometry">
      <rect>
       <x>160</x>
       <y>180</y>
       <width>81</width>
       <height>22</height>
      </rect>
     </property>
     <item>
      <property name="text">
       <string>false</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>true</string>
      </property>
     </item>
    </widget>
    <widget class="QLabel" name="label_5">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>210</y>
       <width>141</width>
       <height>41</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
       <weight>50</weight>
       <bold>false</bold>
       <kerning>true</kerning>
      </font>
     </property>
     <property name="lineWidth">
      <number>2</number>
     </property>
     <property name="text">
      <string>Coding Rate</string>
     </property>
    </widget>
    <widget class="QComboBox" name="cbRXBW">
     <property name="geometry">
      <rect>
       <x>290</x>
       <y>140</y>
       <width>81</width>
       <height>22</height>
      </rect>
     </property>
     <item>
      <property name="text">
       <string>500</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>250</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>125</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>62.5</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>31.25</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>20.83</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>15.63</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>10.42</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>7.81</string>
      </property>
     </item>
    </widget>
    <widget class="QPushButton" name="buttonReadRadio">
     <property name="geometry">
      <rect>
       <x>210</x>
       <y>390</y>
       <width>141</width>
       <height>27</height>
      </rect>
     </property>
     <property name="text">
      <string>Read Radio Settings</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_6">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>170</y>
       <width>141</width>
       <height>41</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
       <weight>50</weight>
       <bold>false</bold>
       <kerning>true</kerning>
      </font>
     </property>
     <property name="lineWidth">
      <number>2</number>
     </property>
     <property name="text">
      <string>IQ Invert</string>
     </property>
    </widget>
    <widget class="QComboBox" name="cbTXSF">
     <property name="geometry">
      <rect>
       <x>160</x>
       <y>100</y>
       <width>81</width>
       <height>22</height>
      </rect>
     </property>
     <item>
      <property name="text">
       <string>SF12</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>SF11</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>SF10</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>SF9</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>SF8</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>SF7</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>SF6</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>SF5</string>
      </property>
     </item>
    </widget>
    <widget class="QComboBox" name="cbTXCR">
     <property name="geometry">
      <rect>
       <x>160</x>
       <y>220</y>
       <width>81</width>
       <height>22</height>
      </rect>
     </property>
     <item>
      <property name="text">
       <string>4/5</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>4/6</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>4/7</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>4/8</string>
      </property>
     </item>
    </widget>
    <widget class="QLabel" name="label_10">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>290</y>
       <width>141</width>
       <height>41</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
       <weight>50</weight>
       <bold>false</bold>
       <kerning>true</kerning>
      </font>
     </property>
     <property name="lineWidth">
      <number>2</number>
     </property>
     <property name="text">
      <string>CRC</string>
     </property>
    </widget>
    <widget class="QComboBox" name="cbRXHeader">
     <property name="geometry">
      <rect>
       <x>290</x>
       <y>260</y>
       <width>81</width>
       <height>22</height>
      </rect>
     </property>
     <item>
      <property name="text">
       <string>Disabled</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Enabled</string>
      </property>
     </item>
    </widget>
    <widget class="QPushButton" name="btnStandby">
     <property name="geometry">
      <rect>
       <x>60</x>
       <y>430</y>
       <width>89</width>
       <height>27</height>
      </rect>
     </property>
     <property name="text">
      <string>Set Standby</string>
     </property>
    </widget>
    <widget class="QPushButton" name="btnTXCW">
     <property name="geometry">
      <rect>
       <x>230</x>
       <y>430</y>
       <width>89</width>
       <height>27</height>
      </rect>
     </property>
     <property name="text">
      <string>TX CW</string>
     </property>
    </widget>
    <widget class="QComboBox" name="cbTXCrc">
     <property name="geometry">
      <rect>
       <x>160</x>
       <y>300</y>
       <width>81</width>
       <height>22</height>
      </rect>
     </property>
     <item>
      <property name="text">
       <string>false</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>true</string>
      </property>
     </item>
    </widget>
   </widget>
   <widget class="QGroupBox" name="groupBox_2">
    <property name="geometry">
     <rect>
      <x>450</x>
      <y>340</y>
      <width>671</width>
      <height>241</height>
     </rect>
    </property>
    <property name="title">
     <string>Packets</string>
    </property>
    <widget class="QPushButton" name="pushButton_6">
     <property name="geometry">
      <rect>
       <x>270</x>
       <y>200</y>
       <width>89</width>
       <height>27</height>
      </rect>
     </property>
     <property name="text">
      <string>Send Packet</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="leHexInput">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>60</y>
       <width>621</width>
       <height>41</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>8</pointsize>
      </font>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="label">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>30</y>
       <width>111</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Hex input</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="leStringInput">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>140</y>
       <width>621</width>
       <height>41</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="label_12">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>110</y>
       <width>111</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
      </font>
     </property>
     <property name="text">
      <string>String input</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_13">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>70</y>
       <width>21</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
      </font>
     </property>
     <property name="text">
      <string>0x</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_14">
     <property name="geometry">
      <rect>
       <x>250</x>
       <y>30</y>
       <width>141</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>Payload Length [Bytes]:</string>
     </property>
    </widget>
    <widget class="QLabel" name="lblLenPacket">
     <property name="geometry">
      <rect>
       <x>400</x>
       <y>30</y>
       <width>51</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>0</string>
     </property>
    </widget>
   </widget>
   <widget class="QGroupBox" name="groupBox_3">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>1151</width>
      <height>91</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <strikeout>false</strikeout>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(77, 77, 77);
border-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0, stop:0 rgba(0, 0, 0, 255), stop:1 rgba(255, 255, 255, 255));
color: white;


</string>
    </property>
    <property name="title">
     <string/>
    </property>
    <widget class="QPushButton" name="btnComConnect">
     <property name="geometry">
      <rect>
       <x>1030</x>
       <y>30</y>
       <width>91</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>Connect</string>
     </property>
    </widget>
    <widget class="QLabel" name="lblMinPower">
     <property name="geometry">
      <rect>
       <x>510</x>
       <y>50</y>
       <width>91</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Min Power:</string>
     </property>
    </widget>
    <widget class="QLabel" name="lblMaxPower">
     <property name="geometry">
      <rect>
       <x>510</x>
       <y>10</y>
       <width>91</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Max Power:</string>
     </property>
    </widget>
    <widget class="QLabel" name="lblMinPowerV">
     <property name="geometry">
      <rect>
       <x>610</x>
       <y>50</y>
       <width>51</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Segoe Print</family>
       <pointsize>10</pointsize>
      </font>
     </property>
     <property name="text">
      <string>min</string>
     </property>
    </widget>
    <widget class="QComboBox" name="comboBox">
     <property name="geometry">
      <rect>
       <x>900</x>
       <y>30</y>
       <width>111</width>
       <height>31</height>
      </rect>
     </property>
     <item>
      <property name="text">
       <string>...</string>
      </property>
     </item>
    </widget>
    <widget class="QLabel" name="lblDev">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>10</y>
       <width>141</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Conencted device:</string>
     </property>
    </widget>
    <widget class="QLabel" name="lblMaxPowerV">
     <property name="geometry">
      <rect>
       <x>610</x>
       <y>10</y>
       <width>51</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Segoe Print</family>
       <pointsize>10</pointsize>
      </font>
     </property>
     <property name="text">
      <string>max</string>
     </property>
    </widget>
    <widget class="QLabel" name="lblDevName">
     <property name="geometry">
      <rect>
       <x>160</x>
       <y>10</y>
       <width>141</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Segoe Print</family>
       <pointsize>10</pointsize>
      </font>
     </property>
     <property name="text">
      <string>dev</string>
     </property>
    </widget>
    <widget class="QLabel" name="lblDev_2">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>50</y>
       <width>31</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
      </font>
     </property>
     <property name="text">
      <string>ID:</string>
     </property>
    </widget>
    <widget class="QLabel" name="lblDevName_2">
     <property name="geometry">
      <rect>
       <x>50</x>
       <y>50</y>
       <width>201</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Segoe Print</family>
       <pointsize>8</pointsize>
      </font>
     </property>
     <property name="text">
      <string>ID:</string>
     </property>
    </widget>
   </widget>
   <widget class="QLabel" name="label_15">
    <property name="geometry">
     <rect>
      <x>460</x>
      <y>130</y>
      <width>71</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Tx packet:</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_17">
    <property name="geometry">
     <rect>
      <x>460</x>
      <y>230</y>
      <width>71</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Rx packet:</string>
    </property>
   </widget>
   <widget class="QLabel" name="lblTXPream">
    <property name="geometry">
     <rect>
      <x>550</x>
      <y>130</y>
      <width>71</width>
      <height>16</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>9</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>Tx packet:</string>
    </property>
   </widget>
   <widget class="QLabel" name="lblTXHeader">
    <property name="geometry">
     <rect>
      <x>650</x>
      <y>130</y>
      <width>71</width>
      <height>16</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>9</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>Tx packet:</string>
    </property>
   </widget>
   <widget class="QLabel" name="lblTXPayload">
    <property name="geometry">
     <rect>
      <x>750</x>
      <y>130</y>
      <width>71</width>
      <height>16</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>9</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>Tx packet:</string>
    </property>
   </widget>
   <widget class="QLabel" name="lblTXCRC">
    <property name="geometry">
     <rect>
      <x>850</x>
      <y>130</y>
      <width>71</width>
      <height>16</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>9</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>Tx packet:</string>
    </property>
   </widget>
   <widget class="QLabel" name="lblRXCRC">
    <property name="geometry">
     <rect>
      <x>850</x>
      <y>230</y>
      <width>71</width>
      <height>16</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>9</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>Tx packet:</string>
    </property>
   </widget>
   <widget class="QLabel" name="lblRXPream">
    <property name="geometry">
     <rect>
      <x>550</x>
      <y>230</y>
      <width>71</width>
      <height>16</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>9</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>Tx packet:</string>
    </property>
   </widget>
   <widget class="QLabel" name="lblRXPayload">
    <property name="geometry">
     <rect>
      <x>750</x>
      <y>230</y>
      <width>71</width>
      <height>16</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>9</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>Tx packet:</string>
    </property>
   </widget>
   <widget class="QLabel" name="lblRXHeader">
    <property name="geometry">
     <rect>
      <x>650</x>
      <y>230</y>
      <width>71</width>
      <height>16</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>9</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>Tx packet:</string>
    </property>
   </widget>
   <widget class="QLabel" name="lblTXPayload_2">
    <property name="geometry">
     <rect>
      <x>750</x>
      <y>170</y>
      <width>71</width>
      <height>16</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>8</pointsize>
      <weight>50</weight>
      <bold>false</bold>
     </font>
    </property>
    <property name="text">
     <string>Tx packet:</string>
    </property>
   </widget>
   <widget class="QLabel" name="lblTXCRC_2">
    <property name="geometry">
     <rect>
      <x>850</x>
      <y>170</y>
      <width>71</width>
      <height>16</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>8</pointsize>
      <weight>50</weight>
      <bold>false</bold>
     </font>
    </property>
    <property name="text">
     <string>Tx packet:</string>
    </property>
   </widget>
   <widget class="QLabel" name="lblTXPream_2">
    <property name="geometry">
     <rect>
      <x>550</x>
      <y>170</y>
      <width>71</width>
      <height>16</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>8</pointsize>
      <weight>50</weight>
      <bold>false</bold>
     </font>
    </property>
    <property name="text">
     <string>Tx packet:</string>
    </property>
   </widget>
   <widget class="QLabel" name="lblTXHeader_2">
    <property name="geometry">
     <rect>
      <x>650</x>
      <y>170</y>
      <width>71</width>
      <height>16</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>8</pointsize>
      <weight>50</weight>
      <bold>false</bold>
     </font>
    </property>
    <property name="text">
     <string>Tx packet:</string>
    </property>
   </widget>
   <widget class="QLabel" name="lblRXPream_2">
    <property name="geometry">
     <rect>
      <x>550</x>
      <y>270</y>
      <width>71</width>
      <height>16</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>8</pointsize>
      <weight>50</weight>
      <bold>false</bold>
     </font>
    </property>
    <property name="text">
     <string>Tx packet:</string>
    </property>
   </widget>
   <widget class="QLabel" name="lblRXCRC_2">
    <property name="geometry">
     <rect>
      <x>850</x>
      <y>270</y>
      <width>71</width>
      <height>16</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>8</pointsize>
      <weight>50</weight>
      <bold>false</bold>
     </font>
    </property>
    <property name="text">
     <string>Tx packet:</string>
    </property>
   </widget>
   <widget class="QLabel" name="lblRXHeader_2">
    <property name="geometry">
     <rect>
      <x>650</x>
      <y>270</y>
      <width>71</width>
      <height>16</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>8</pointsize>
      <weight>50</weight>
      <bold>false</bold>
     </font>
    </property>
    <property name="text">
     <string>Tx packet:</string>
    </property>
   </widget>
   <widget class="QLabel" name="lblRXPayload_2">
    <property name="geometry">
     <rect>
      <x>750</x>
      <y>270</y>
      <width>71</width>
      <height>16</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>8</pointsize>
      <weight>50</weight>
      <bold>false</bold>
     </font>
    </property>
    <property name="text">
     <string>Tx packet:</string>
    </property>
   </widget>
   <widget class="QLabel" name="lblTXTOA">
    <property name="geometry">
     <rect>
      <x>960</x>
      <y>120</y>
      <width>71</width>
      <height>16</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>8</pointsize>
      <weight>50</weight>
      <bold>false</bold>
     </font>
    </property>
    <property name="text">
     <string>TOA: [ms]</string>
    </property>
   </widget>
   <widget class="QLabel" name="lblTXSymTime">
    <property name="geometry">
     <rect>
      <x>960</x>
      <y>150</y>
      <width>81</width>
      <height>16</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>8</pointsize>
      <weight>50</weight>
      <bold>false</bold>
     </font>
    </property>
    <property name="text">
     <string>Symbol time:</string>
    </property>
   </widget>
   <widget class="QLabel" name="lblTXSize">
    <property name="geometry">
     <rect>
      <x>960</x>
      <y>180</y>
      <width>71</width>
      <height>16</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>8</pointsize>
      <weight>50</weight>
      <bold>false</bold>
     </font>
    </property>
    <property name="text">
     <string>Total size:</string>
    </property>
   </widget>
   <widget class="QLabel" name="lblTXSizeV">
    <property name="geometry">
     <rect>
      <x>1050</x>
      <y>180</y>
      <width>71</width>
      <height>16</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>8</pointsize>
      <weight>50</weight>
      <bold>false</bold>
     </font>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="lblTXSymTimeV">
    <property name="geometry">
     <rect>
      <x>1050</x>
      <y>150</y>
      <width>71</width>
      <height>16</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>8</pointsize>
      <weight>50</weight>
      <bold>false</bold>
     </font>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="lblTXTOAV">
    <property name="geometry">
     <rect>
      <x>1050</x>
      <y>120</y>
      <width>71</width>
      <height>16</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>8</pointsize>
      <weight>50</weight>
      <bold>false</bold>
     </font>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="lblRXSize_3">
    <property name="geometry">
     <rect>
      <x>960</x>
      <y>280</y>
      <width>71</width>
      <height>16</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>8</pointsize>
      <weight>50</weight>
      <bold>false</bold>
     </font>
    </property>
    <property name="text">
     <string>Total size:</string>
    </property>
   </widget>
   <widget class="QLabel" name="lblRXSymTime_3">
    <property name="geometry">
     <rect>
      <x>960</x>
      <y>250</y>
      <width>71</width>
      <height>16</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>8</pointsize>
      <weight>50</weight>
      <bold>false</bold>
     </font>
    </property>
    <property name="text">
     <string>Symbol time:</string>
    </property>
   </widget>
   <widget class="QLabel" name="lblRXTOA_3">
    <property name="geometry">
     <rect>
      <x>960</x>
      <y>220</y>
      <width>71</width>
      <height>16</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>8</pointsize>
      <weight>50</weight>
      <bold>false</bold>
     </font>
    </property>
    <property name="text">
     <string>TOA: [ms]</string>
    </property>
   </widget>
   <widget class="QLabel" name="lblRXSymTimeV">
    <property name="geometry">
     <rect>
      <x>1050</x>
      <y>250</y>
      <width>71</width>
      <height>16</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>8</pointsize>
      <weight>50</weight>
      <bold>false</bold>
     </font>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="lblRXTOA">
    <property name="geometry">
     <rect>
      <x>1050</x>
      <y>220</y>
      <width>71</width>
      <height>16</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>8</pointsize>
      <weight>50</weight>
      <bold>false</bold>
     </font>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="lblRXSizeV">
    <property name="geometry">
     <rect>
      <x>1050</x>
      <y>280</y>
      <width>71</width>
      <height>16</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>8</pointsize>
      <weight>50</weight>
      <bold>false</bold>
     </font>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QGroupBox" name="groupBox_4">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>610</y>
      <width>271</width>
      <height>161</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color:rgb(255, 57, 159)</string>
    </property>
    <property name="title">
     <string>Rx Settings</string>
    </property>
    <widget class="QPushButton" name="btnRX">
     <property name="geometry">
      <rect>
       <x>110</x>
       <y>110</y>
       <width>89</width>
       <height>27</height>
      </rect>
     </property>
     <property name="text">
      <string>Start RX</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_16">
     <property name="geometry">
      <rect>
       <x>70</x>
       <y>40</y>
       <width>81</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Single RX:</string>
     </property>
    </widget>
    <widget class="QCheckBox" name="checkboxSingeRX">
     <property name="geometry">
      <rect>
       <x>180</x>
       <y>40</y>
       <width>78</width>
       <height>20</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
      </font>
     </property>
     <property name="text">
      <string>true</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_18">
     <property name="geometry">
      <rect>
       <x>70</x>
       <y>70</y>
       <width>101</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Payload Size:</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="lePayloadSize">
     <property name="geometry">
      <rect>
       <x>180</x>
       <y>70</y>
       <width>71</width>
       <height>22</height>
      </rect>
     </property>
     <property name="text">
      <string>10</string>
     </property>
    </widget>
   </widget>
   <widget class="QTextBrowser" name="tbRX">
    <property name="geometry">
     <rect>
      <x>320</x>
      <y>640</y>
      <width>801</width>
      <height>131</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="label_19">
    <property name="geometry">
     <rect>
      <x>320</x>
      <y>610</y>
      <width>91</width>
      <height>21</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Rssi: [dBm]</string>
    </property>
   </widget>
   <widget class="QLabel" name="lblRssi">
    <property name="geometry">
     <rect>
      <x>420</x>
      <y>610</y>
      <width>91</width>
      <height>21</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="text">
     <string>0</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btnClear">
    <property name="geometry">
     <rect>
      <x>1030</x>
      <y>780</y>
      <width>89</width>
      <height>27</height>
     </rect>
    </property>
    <property name="text">
     <string>Clear</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1149</width>
     <height>25</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
